@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cagliostro&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Cagliostro, sans-serif;
}

:root {
  --bg-color: #202020;
}

html {
  /* font-size: 59.5%; */
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: black;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff;
}

p,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  color: #fff;
}

a {
  color: #f3f2f2;
  text-decoration: none;
  font-weight: 100;
  /* font-size: 2rem; */
}
a:hover {
  color: #2e86c1;
}

button {
  /* display: flex; */
  /* gap: 1.2rem; */
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.6rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #151030;
  color: #fff;
  border-radius: 1.5rem;
  border-width: 0.1rem;
  border-style: solid;

  /* this does not work */

  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin-top: 1.6rem;
}

/* layout  */
.container {
  max-width: 120rem;
  margin: auto;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

header {
  height: 5rem;
  box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;

  background: transparent;
  width: 100%;
  padding-bottom: 19px;
}

header h1 {
  font-size: 1.3rem;
  font-family: Cagliostro, sans-serif;
  margin-bottom: 4rem;
}

header h1:hover {
  color: #2e86c1;
}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  height: 10rem;
  padding: 0 3.2rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 4rem;
}

nav ul li {
  list-style: none;
  font-size: 1.2rem;
}

@media screen and (max-width: 814px) {
  nav ul li {
    list-style: none;
    font-size: 1rem;
  }
  header h1 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 734px) {
  nav ul li {
    list-style: none;
    font-size: 0.9rem;
  }

  header h1 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 694px) {
  nav ul li {
    display: none;
  }
}

/* About css  */

.section-about {
}

.section-about h3 {
  font-size: 18px;
  text-transform: uppercase;
  color: #aaa6c3;
  font-family: Cagliostro, sans-serif;
}

/* .container-tittle {
  font-size: 60px;
  margin: 12px 5px;
  font-weight: 800;
  font-family: Cagliostro, sans-serif;
} */

/* .about-me {
  font-size: 1.3rem;
  font-family: Cagliostro, sans-serif;
  color: #aaa6c3;
} */

/* .gredient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 7rem 0.2rem;
  align-items: center;
  justify-content: center;
} */

/* .card {
  border: 0;
} */

/* .container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 30px 0 30px 0px;
} */

/* .container-card img {
  width: 13rem;
  height: 8rem;
  object-fit: contain;
} */

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

/* contact  css  */

/* .section-contact {
  background-color: #151030;
  border-radius: 45px;
  margin: 2rem 3rem;
  padding: 2rem 3rem;
  animation-direction: normal;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-2txazo;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes animation-2txazo {
  0% {
    transform: translate3d(-100%, 0px, 0px);
    visibility: visible;
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

.fileds {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.fileds h1 {
  font-family: Cagliostro, sans-serif;
  
  font-size: 18px;
}

.fileds .form-control {
  width: 100%;
  margin-bottom: 2.9rem;
  margin-top: 1rem;
  height: 50px;
  border-radius: 10px;
  background-color: #1b182e;
  border: none;
  padding: 10px 10px;
  cursor: text;
  font-family: Cagliostro, sans-serif;
  font-size: 15px;
  color: white;
}

.fileds button {
  width: 10%;
  font-family: Cagliostro, sans-serif;
  background-color: #1b182e;
  padding: 10px 2px;
  justify-content: center;
  font-size: 15px;
}

.section-contact p {
  font-family: Cagliostro, sans-serif;
  font-size: 18px;
  color: #aaa6c3;
  text-align: left;
  margin-top: 4px;
}

.section-contact h2 {
  font-size: 50px;
  font-family: Cagliostro, sans-serif;
  font-weight: 600;
  text-align: left;
  margin: 12px 0;
}

@media (max-width: 800px) {
  .fileds button{
    
    width: 15%;
  }
}

@media (max-width: 640px) {
  .fileds button{
    width: 20%;
    
  }
} */

/*  project css  */

/* .project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 7rem 9px;
} */

/* .project-card img {
  width: 100%;
  height: 13rem;
  object-fit: contain;
  margin: 1px 1px;
  align-items: start;
  justify-content: start;
} */

.section-projects {
  margin-top: 8rem;
}

/* .section-projects h3 {
  font-size: 2rem;
  color: #aaa6c3;
} */

/* .about-projects {
  font-size: 1.3rem;
  font-family: Cagliostro, sans-serif;

  color: #aaa6c3;
} */

/* .card-description p {
  margin-top: 2px;
} */

.project-card {
  position: relative;
  border: 2px solid transparent;
  background-color: #151030;
  background-clip: padding-box;
  border-radius: 45px;
  padding: 20px 20px;
}

.project-details {
  width: 90%;
}

/* .skils-name {
  margin: 12px;
  font-size: 0.9rem;
  color: #ec008c;
  text-align: start;
}

.project-details {
  font-size: 13px;
  color: #aaa6c3;
  margin: 11px 12px;
  text-align: start;
} */

/* .project-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin: 2px 0 5px 10px;
  text-align: start;
} */

/* work exp css */

.section-workexp p {
  text-align: center;
  font-size: 20px;
  color: #aaa6c3;
}

.section-workexp {
  margin-top: 4rem;
}

.section-workexp h2 {
  font-size: 60px;
  margin: 12px 5px;
  font-weight: 800;
  font-family: Cagliostro, sans-serif;
  text-align: center;
}

.workexp-tittle1 {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-os2n7p;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes animation-os2n7p {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.workexp-tittle2 {
  animation-duration: 1000ms;
  animation-timing-function: ease;
  animation-delay: 500ms;
  animation-name: animation-os2n7p;
  animation-direction: normal;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes animation-os2n7p {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.workdiv {
  display: flex;
  flex-direction: row;
  row-gap: 5rem;
  justify-content: space-between;
  max-width: 1170px;
  position: relative;
  padding: 1px 12px;
  margin: 3rem 3rem;
  padding: 1rem 5rem;
  /* background-color: #2e86c1; */
  max-width: 1200px;
}

.vertical-line {
  width: 4px;
  background-color: #fff;
  height: 660px;
  align-items: center;
  justify-content: center;
}

.box1 {
  width: 400px;
  height: 360px;
  background-color: #1d1836;
  color: #fff;
  display: flex;
  gap: 10px;
  border-radius: 7px;
  margin-top: 50px;
  animation-direction: normal;
  animation-duration: 500ms;
  animation-timing-function: ease;
  animation-delay: 0ms;
  animation-name: animation-2txazo;
  animation-fill-mode: both;
  animation-iteration-count: 1;

  flex-direction: column;
}

.box1 ul li {
  font-size: 10px;

  /* list-style: none; */
  gap: 20px;
  text-align: start;
  margin: 12px 30px;
  font-size: 15px;
  color: #aaa6c3;
}

@keyframes animation-2txazo {
  0% {
    transform: translate3d(-100%, 0px, 0px);
    visibility: visible;
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

.box1 .jobrole {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 12px;
  text-align: start;
  margin-left: 1rem;
}

.box2 .jobrole {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-top: 12px;
  text-align: start;
  margin-left: 1rem;
}

.box2 {
  width: 400px;
  height: 360px;
  background-color: #1d1836;
  color: #fff;
  display: flex;
  gap: 10px;
  border-radius: 7px;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
}

.box2 ul li {
  font-size: 10px;

  /* list-style: none; */
  gap: 20px;
  text-align: start;
  margin: 12px 30px;
  font-size: 15px;
  color: #aaa6c3;
}


